cj.netos.ec.wallet.program/src/cj/properties/Assembly.json (before)
{
	entryPoint : {
		plugins: [
		],
		activators: [
			{
				name: '开放口服务活动器',
				class: 'cj.studio.openport.OpenportEntryPointActivator',
				parameters: {
					"publicAPIPath": '/portsapi',
					checkAppSignStrategy: '',
					checkAccessTokenStrategy: 'cj.netos.ec.wallet.program.CheckAccessTokenStrategy'
				}
			}
		]
	},
	assemblyInfo : {
		assemblyTitle : "ec.wallet",
		assemblyResource:"site=/site;http.root=$(site)/web;http.jss=$(site)/jss/http;ws.jss=$(site)/jss/ws",
		assemblyDescription : "钱包交易中心",
		assemblyConfiguration : "",
		assemblyCompany : "cj工作室出品，lns平台制造",
		assemblyProduct : "cj.netos.gateway.wallet",
		assemblyCopyright : "Copyright   2011",
		assemblyTrademark : "",
		assemblyCulture : "",
		guid : "CB56A80E-3A9C-449E-BAF9-5A464FC99CDD",
		assemblyVersion : "1.0.0.0",
		assemblyFileVersion : "1.0.0.0"
	},
	global:{
		default:"zh_CN",
		desc:"如果系统环境要求各芯片采用的语言本芯片没有，则芯片可采用默认语言"
		},
	serviceContainer : {
		name : "netContainer",
		switchFilter:"off",
		monitor: "",
		jss:[{
			module:"services1",
			package:"cj.netos.ec.wallet.jss",
			unzip:"true",
			searchMode:"link",
			extName:".jss.js"
		}],
		scans : [{
			package : "cj.netos.rabbitmq.consumer",
			extName : ".class|.json|.xml",
			exoterical:"true"
		},{
			package : "cj.netos.ec.wallet.program",
			extName : ".class|.json|.xml",
			exoterical:"true"
		},{
			package : "cj.netos.ec.wallet.cmd",
			extName : ".class|.json|.xml",
			exoterical:"true"
		},{
				package : "cj.netos.ec.wallet.ports",
				extName : ".class|.json|.xml",
				exoterical:"true"
		}
		]

	}
}

cj.netos.ec.wallet.program/src/cj/properties/Assembly.json (after)
{
	entryPoint : {
		plugins: [
			{
				name:"curator",
				class:"cj.studio.orm.curator.CuratorPlugin",
				parameters:{
					connectString: "47.104.128.137:2181,47.104.128.137:2182,47.104.128.137:2183",
					sessionTimeoutMs: "500000",
					connectionTimeoutMs: "500000",
					retryIntervalMs: "5000"
				}
			}
		],
		activators: [
			{
				name: '开放口服务活动器',
				class: 'cj.studio.openport.OpenportEntryPointActivator',
				parameters: {
					"publicAPIPath": '/portsapi',
					checkAppSignStrategy: '',
					checkAccessTokenStrategy: 'cj.netos.ec.wallet.program.CheckAccessTokenStrategy'
				}
			}
		]
	},
	assemblyInfo : {
		assemblyTitle : "ec.wallet",
		assemblyResource:"site=/site;http.root=$(site)/web;http.jss=$(site)/jss/http;ws.jss=$(site)/jss/ws",
		assemblyDescription : "钱包交易业务中心",
		assemblyConfiguration : "",
		assemblyCompany : "cj工作室出品，lns平台制造",
		assemblyProduct : "cj.netos.gateway.wallet",
		assemblyCopyright : "Copyright   2011",
		assemblyTrademark : "",
		assemblyCulture : "",
		guid : "CB56A80E-3A9C-449E-BAF9-5A464FC99CDD",
		assemblyVersion : "1.0.0.0",
		assemblyFileVersion : "1.0.0.0"
	},
	global:{
		default:"zh_CN",
		desc:"如果系统环境要求各芯片采用的语言本芯片没有，则芯片可采用默认语言"
		},
	serviceContainer : {
		name : "netContainer",
		switchFilter:"off",
		monitor: "",
		jss:[{
			module:"services1",
			package:"cj.netos.ec.wallet.jss",
			unzip:"true",
			searchMode:"link",
			extName:".jss.js"
		}],
		scans : [{
			package : "cj.netos.rabbitmq.consumer",
			extName : ".class|.json|.xml",
			exoterical:"true"
		},{
			package : "cj.netos.ec.wallet.program",
			extName : ".class|.json|.xml",
			exoterical:"true"
		},{
			package : "cj.netos.ec.wallet.cmd",
			extName : ".class|.json|.xml",
			exoterical:"true"
		},{
				package : "cj.netos.ec.wallet.ports",
				extName : ".class|.json|.xml",
				exoterical:"true"
		}
		]

	}
}

cj.netos.ec.wallet.program/src/cj/properties/Assembly.json (diff)
@@ -1,6 +1,16 @@
 {
 	entryPoint : {
 		plugins: [
+			{
+				name:"curator",
+				class:"cj.studio.orm.curator.CuratorPlugin",
+				parameters:{
+					connectString: "47.104.128.137:2181,47.104.128.137:2182,47.104.128.137:2183",
+					sessionTimeoutMs: "500000",
+					connectionTimeoutMs: "500000",
+					retryIntervalMs: "5000"
+				}
+			}
 		],
 		activators: [
 			{
@@ -17,7 +27,7 @@
 	assemblyInfo : {
 		assemblyTitle : "ec.wallet",
 		assemblyResource:"site=/site;http.root=$(site)/web;http.jss=$(site)/jss/http;ws.jss=$(site)/jss/ws",
-		assemblyDescription : "钱包交易中心",
+		assemblyDescription : "钱包交易业务中心",
 		assemblyConfiguration : "",
 		assemblyCompany : "cj工作室出品，lns平台制造",
 		assemblyProduct : "cj.netos.gateway.wallet",
